<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cakes - SweetDelights</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="griddiv">
        <div class="header">
            <nav>
                <h1 class="logo">SweetDelights</h1>
                <div class="navbar">
                    <a class="a1" href="home.html">home</a>
                    <a class="a1" href="#cakes">cakes</a>
                    <a class="a1" href="home.html">about</a>
                    <a class="a1" href="reviews.html">reviews</a>
                    <a class="a1" href="home.html">contact</a>
                    <a class="a1" href="#" id="cart-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M0 1a1 1 0 0 1 1-1h1.11a1 1 0 0 1 .97.757L3.89 3H14a1 1 0 0 1 .97 1.243l-1.5 6A1 1 0 0 1 12.5 11H5.12a1 1 0 0 1-.98-.804L3.01 3.607 2.39 2H1a1 1 0 0 1-1-1zm4.5 12a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm7 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                        </svg> Cart</a>
                    <span class="navspan"></span>
                </div>
            </nav>
        </div>
        <div class="cakes" style="grid-area: cake1;">
            <div class="img1"> <img src="firstcake1.jpg" alt="Chocolate Fantasy Cake" class="cake-thumbnail"
                    ></div>
            <div class="txt1"><b class="cakename1">Chocolate Fantasy</b>
                <p class="caketext1">Three layers of moist chocolate sponge filled with rich ganache and topped with
                    silky buttercream</p>
            </div>
            <div class="flex1">
                <p class="money">&#8377;699.00</p> <a href="cake-detail.html" style="text-decoration: none;">
                    <button class="ckbutton1">View</button>
                </a>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"> <img src="secondcake2.jpg" alt="Vanilla Dream Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Vanilla Dream</b>
                <p class="caketext1">A fluffy vanilla sponge with silky Swiss meringue buttercream, a timeless choice
                    for any occasion.</p>
                <div class="flex1">
                    <p class="money">&#8377;599.00</p>
                    <a href="cake-detail2.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="fourcake.jpg" alt="Berry Bliss Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Berry Bliss</b>
                <p class="caketext1">A burst of fresh berries and airy chiffon, the centerpiece of every celebration.
                </p>
                <div class="flex1">
                    <p class="money">&#8377;799.00</p>
                    <a href="cake-detail-3.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="thirdcake.jpg" alt="Mocha Drip Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Mocha Drip</b>
                <p class="caketext1">Where rich coffee meets silky chocolate in café-style elegance.</p>
                <div class="flex1">
                    <p class="money">&#8377;499.00</p>
                    <a href="cake-detail-4.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="fifthcake.jpeg" alt="Purple Ombre Floral Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Purple Ombre Floral</b>
                <p class="caketext1">A graceful ombré beauty crowned with delicate blooms and pearls.</p>
                <div class="flex1">
                    <p class="money">&#8377;599.00</p>
                    <a href="cake-detail-5.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="sixthcake.jpg" alt="White Rose Celebration Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">White Rose Celebration</b>
                <p class="caketext1">A timeless floral delight for every celebration.</p>
                <div class="flex1">
                    <p class="money">&#8377;399.00</p>
                    <a href="cake-detail-6.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="seventhcakr.jpg" alt="Chocolate Rosette Drip Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Chocolate Rosette Drip</b>
                <p class="caketext1">Artistry and decadence in every bite.</p>
                <div class="flex1">
                    <p class="money">&#8377;699.00</p>
                    <a href="cake-detail-7.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes">
            <div class="img1"><img src="eigthcake.jpg" alt="Strawberry Cream Cake" class="cake-thumbnail"></div>
            <div class="cakebelow1">
                <b class="cakename1">Strawberry Cream</b>
                <p class="caketext1">Fresh, elegant, and fashionably sweet.</p>
                <div class="flex1">
                    <p class="money">&#8377;599.00</p>
                    <a href="cake-detail-8.html" style="text-decoration: none;">
                        <button class="ckbutton1">View</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="cakes" style="grid-area: cake9;">
            <div class="img1"><img src="nigthcake.jpg" alt="Berry Bliss Cake" class="cake-thumbnail"></div>
            <div class="txt1"><b class="cakename1">Golden Romance</b>
                <p class="caketext1">A heart-shaped symphony of chocolate and elegance, made for love-filled celebrations.</p>
            </div>
            <div class="flex1">
                <p class="money">69$</p> <a href="cake-detail-9.html" style="text-decoration: none;">
                    <button class="ckbutton1">click</button>
                </a>
            </div>
        </div>

        


        <div class="next">
            <div class="next1"><a href="grid.html" style="text-decoration: none;color: black;">1</a></div>
            <div class="next1"><a href="grid.html" style="text-decoration: none;color: black;">2</a></div>
            <div class="nextlogo"><a href="grid.html" style="text-decoration: none;color: black;">next</a></div>
        </div>
    </div>
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart-btn" id="close-cart-btn">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <p class="cart-empty">Your cart is empty.</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total:</strong> <span id="cart-total-price">&#8377;0.00</span>
            </div>
            <button class="buy-button">Proceed to Buy</button>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>

     
    
    <script src="slider.js"></script>
    <script src="cart.js"></script>


</body>

</html>