<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <h1 class="logo">SweetDelights</h1>
        <div class="navbar">
            <a class="a1" href="#home">home</a>
            <a class="a1" href="#cakes">cakes</a>
            <a class="a1" href="#about">about</a>
            <a class="a1" href="#reviews">reviews</a>
            <a class="a1" href="#contact">contact</a>
            <a class="a1" href="#" id="cart-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1a1 1 0 0 1 1-1h1.11a1 1 0 0 1 .97.757L3.89 3H14a1 1 0 0 1 .97 1.243l-1.5 6A1 1 0 0 1 12.5 11H5.12a1 1 0 0 1-.98-.804L3.01 3.607 2.39 2H1a1 1 0 0 1-1-1zm4.5 12a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm7 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                </svg> Cart</a>
            <span class="navspan"></span>
        </div>
    </nav>
    <div class="main" id="home">
        <div class="first">
            <div class="title">
                <h1 class="Delicious">Delicious <br> Handmade Cakes <br> Made With Love</h1>
                <p class=" para">Celebrate life's sweetest moments <br>with our artisan
                    cakes crafted from premium ingredients</p>
            </div>
            <div class="circle"></div>
        </div>
        <button class="button1"><a id="order" href="grid.html">Order Now</a></button>
    </div>



    <div class="cakepage" id="cakes">
        <p class="signature">Our Signature Creations</p>
        <p class="aboutcake">Each cake is handcrafted by our master bakers using the finest ingredients</p>
    </div>
    <div class="cakes">
        <div class="cake1">
            <img src="firstcake1.jpg" alt="Chocolate Fantasy Cake" class="cake-thumbnail"
                style="object-fit:cover;object-position:0% 81%;">
            <div class="cakebelow1"><b class="cakename1">Chocolate Fantasy</b>
                <p class="caketext1">Triple layers of rich chocolate cake with ganache <br>filling</p>
                <div class="flex1">
                    <p class="money">&#8377;699</p>
                    <a href="cake-detail.html" style="text-decoration: none;">
                        <button class="ckbutton1">click</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="cake1">
            <img src="secondcake2.jpg" alt="Vanilla Dream Cake" class="cake-thumbnail">
            <div class="cakebelow1"><b class="cakename1">Vanilla Dream</b>
                <p class="caketext1">Layers of fluffy vanilla sponge with a creamy buttercream frosting.</p>
                <div class="flex1">
                    <p class="money">&#8377;599</p>
                    <a href="cake-detail2.html" style="text-decoration: none;">
                        <button class="ckbutton1">click</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="cake1">
            <img src="fourcake.jpg" alt="Berry Bliss Cake" class="cake-thumbnail">
            <div class="cakebelow1"><b class="cakename1">Berry Bliss</b>
                <p class="caketext1">A delightful mix of fresh berries atop a light, airy chiffon cake.</p>
                <div class="flex1">
                    <p class="money">&#8377;499</p>
                    <a href="cake-detail-3.html" style="text-decoration: none;">
                        <button class="ckbutton1">click</button>
                    </a>
                </div>
            </div>
        </div>
        <a class="btn-view-all" href="grid.html">View All Cakes</a>
    </div>


    <div class="story" id="about">
        <div class="story-slider">
            <div class="slides">
                <img src="https://media.istockphoto.com/id/526259891/photo/cake-display.jpg?s=612x612&w=0&k=20&c=-o0yToBC-ikohpFQu-gBCKS3KD51bjk6RDBj32jfMsg="
                    alt="A beautiful pink floral cake" class="slide">
                <img src="cakeshop.jpg" alt="A delicious slice of chocolate cake" class="slide">
                <img src="chef.jpg"
                     alt="A colorful macaron-topped cake" class="slide">
            </div>
        </div>
        <div class="storytxt">
            <h2>
                Our Story</h2>
            <p>Founded in 2010, Sweet Delights began as a small neighborhood bakery with a passion for creating
                unforgettable cakes. Our founder, Chef Maria Gonzalez, believed that every celebration deserves a
                centerpiece as special as the occasion itself.<br><br>

                Today, we continue that tradition using only the finest ingredients sourced from local farmers whenever
                possible. Each cake is handcrafted with attention to detail and a personal touch that makes your
                celebration truly memorable.</p>
            <button class="learn"><a href="ourstory.html" style="text-decoration: none;color:white">Learn
                    More</a></button>
        </div>
    </div>



    <div class="whatsay" id="reviews">
        <h1 class="says">what our customers says</h1>
        <p class="pride">We take pride in making our customers' celebrations extra special</p>
        <div class="review">

            <div class="review1">
                <div class="review-header">
                    <img src="https://randomuser.me/api/portraits/women/11.jpg" alt="Sarah J." class="reviewer-avatar">
                    <div class="reviewer-info">
                        <p class="reviewer-name">Sarah J.</p>
                        <div class="star-rating">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p class="reviewtxt1">"The cake was absolutely stunning and tasted even better! It was the highlight of
                    my
                    daughter's birthday party. Will definitely order again!"</p>
            </div>

            <div class="review1">
                <div class="review-header">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Michael B." class="reviewer-avatar">
                    <div class="reviewer-info">
                        <p class="reviewer-name">Michael B.</p>
                        <div class="star-rating">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p class="reviewtxt1">"Our wedding cake was exactly as we imagined! The team was so helpful with the
                    design
                    process and accommodated all our requests. The cake was delicious too!"</p>
            </div>

            <div class="review1">
                <div class="review-header">
                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Emily R." class="reviewer-avatar">
                    <div class="reviewer-info">
                        <p class="reviewer-name">Emily R.</p>
                        <div class="star-rating">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p class="reviewtxt1">"I've ordered several cakes from Sweet Delights for different occasions and they
                    never
                    disappoint. The quality is consistent and the designs are always beautiful!"</p>
            </div>

        </div>
        <a href="reviews.html" style="text-decoration: none;">
            <button class="reviewbutton">see more</button>
        </a>
    </div>



    <div class="detail">
        <div class="contactus">contact us</div>
        <p class="Havequestion">Have questions or want to place a custom order? Get in touch!</p>
    </div>
    <div class="emailme">
        <div class="email1">
            <h2 class="sendus">Send Us a Message</h2>
            <form action="">
                <label for="name">Name</label>
                <input type="text">
                <label for="email">email</label>
                <input type="email" name="email" id="mail">
                <label for="Phone">phone</label>
                <input type="tel">
                <label for="message">message</label>
                <input type="" class="textarea">
                <div class="btnmain"><button class="btn"><a class="btn" id="btnn" href="thanks.html" style="text-decoration: none;font-size: 1.2rem;">Submit</a></button>
</div>
            </form>

        </div>


        <div class="address" id="contact">
            <h3 class="location">Our Location</h3>
            <h4 class="loc1">Sweet Delights Bakery</h4>
            <p class="loc11">123 Dessert Lane <br> Sweetville, SV 12345</p>

            <h4 class="loc1">Hours</h4>
            <p class="loc11">Monday-Friday: 9am - 7pm <br>
                Saturday: 9am - 5pm <br>
                Sunday: Closed</p>
            <h4 class="loc1">Contact</h4>
            <p class="loc11">Phone: (123) 456-7890 <br>
                Email: hello@sweetdelights.com</p>
            <h4 class="loc1">Follow Us</h4>
            <div class="socialmedia" class="social"><span class="facebook"><i class="fa-brands fa-facebook" id="shivam"
                        class="social"></i></span><span class="instragram"><i class="fa-brands fa-instagram"
                        class="social"></i></span><span class="linkdin" class="social"><i class="fa-brands fa-linkedin"
                        class="social"></i></span><span class="tweeter"><i class="fa-brands fa-twitter"
                        class="social"></i></span></div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <h1 class="logoname">cake shop</h1>
            <p class="logotitle">Celebrating life's sweet moments with artisan cakes made from premium ingredients</p>
        </div>
        <div class="footer2">
            <ul><b class="quick">Quick Link</b>
                <li><a class="a2" href="#home">home</a></li>
                <li><a class="a2" href="#home">cakes</a></li>
                <li><a class="a2" href="#home">review</a></li>
                <li><a class="a2" href="#home">about us</a></li>
                <li><a class="a2" href="#home">contact us</a></li>
            </ul>
        </div>
        <div class="footer3">
            <ul><b class="quick">Customer Service</b>
                <li><a class="a2" href="#home">FAQs</a></li>
                <li><a class="a2" href="#home">Shipping Policy</a></li>
                <li><a class="a2" href="#home">Refund Policy</a></li>
                <li><a class="a2" href="#home">Terms of service</a></li>
                <li><a class="a2" href="#home">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer4"><b class="quick">Newsletter</b>
            <p class="a2">subscribe to get updates on new flavors and special offers.

            </p>
            <div class="last">
                <input type="email" id="emailinfooter" placeholder="enter email to subscribe">
                <button class="searchbarf">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">© 2023 Sweet Delights. All rights reserved.</div>
    </div>

    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart-btn" id="close-cart-btn">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <p class="cart-empty">Your cart is empty.</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total:</strong> <span id="cart-total-price">&#8377;0.00</span>
            </div>
            <button class="buy-button">Proceed to Buy</button>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>



    <script src="slider.js"></script>
    <script src="cart.js"></script>

</body>

</html>